<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRun">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openMainMenu"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/buttonFavoriteTracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:onClick="openFavoriteTracks"
        android:text="Favorite Tracks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGenerateTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:onClick="openGenerateTracks"
        android:text="Generate Track"
        app:layout_constraintEnd_toEndOf="@+id/buttonFavoriteTracks"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonFavoriteTracks"
        app:layout_constraintTop_toBottomOf="@+id/buttonFavoriteTracks" />

    <Button
        android:id="@+id/buttonRecommendedTracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openRecommendedTracks"
        android:text="Recommended Tracks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonGenerateTrack"
        app:layout_constraintStart_toStartOf="@+id/buttonGenerateTrack"
        app:layout_constraintTop_toBottomOf="@+id/buttonGenerateTrack" />
</androidx.constraintlayout.widget.ConstraintLayout>